XSD_biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>
Esquema que marca la estructura de una biblioteca
        </xs:documentation>
    </xs:annotation>
    <!-- El nodo raíz se llama biblioteca-->
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <!-- El elemento libros-->
                <xs:element name="libros">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="index"></xs:element>
                                        <xs:element name="titulo" type="xs:string"/>
                                        <xs:element name="Capitulos"></xs:element>
                                        <xs:element name="sinopsis" type="xs:string"></xs:element>
                                        <xs:element name="num_paginas" type="xs:integer"></xs:element>
                                        <xs:sequence>
                                            <xs:element name="capitulo" minOccurs="1" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="titulo" type="xs:string"></xs:element>
                                                        <xs:element name="contenido" type="xs:string"></xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="num_paginas" type="xs:string" use="required"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:string" use="required"/>
                        <xs:attribute name="tipo_clase" type="xs:string" use="required"/>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="novela"></xs:enumeration>
                                    <xs:enumeration value="infantil"></xs:enumeration>
                                    <xs:enumeration value="didactico"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<!-- El elemento revistas-->
<xs:element name="revistas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="revista" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"/>
                        <xs:element name="numero" type="xs:integer"/>
                        <xs:element name="indice"/>
                        <xs:element name="secciones">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="seccion" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                    <xs:attribute name="numero_paginas" type="xs:integer" use="required"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                            <xs:element name="contenido">
                                                <xs:complexType>
                                                    <xs:attribute name="enlace" type="xs:anyURI" use="required"/>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:attribute name="tipo" type="xs:string" use="required"/>
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="informatica"></xs:enumeration>
                                                        <xs:enumeration value="corazon"></xs:enumeration>
                                                        <xs:enumeration value="coches"></xs:enumeration>
                                                        <xs:enumeration value="investigacion"></xs:enumeration>
                                                        <xs:enumeration value="otras"></xs:enumeration>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

 <!-- El elemento periodicos-->
<xs:element name="periodicos">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="periodico" minOccurs="1" maxOccurs="2">
                <xs:complexType>
                    <xs:attribute name="Id" type="xs:string" use="required"/>
                    <xs:attribute name="tipo_clase" type="xs:string" use="required"/>
                    <xs:attribute name="fecha_publicacion" type="xs:date" use="required"/>
                </xs:complexType>
            </xs:element>
                    <xs:element name="index">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="sections">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="section" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="articulos" minOccurs="1" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:attribute name="autor" type="xs:string" use="required"/>
                                                                    </xs:complexType>
                                                        </xs:element>
                                                                <xs:element name="contenido">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="informacion" type="xs:string" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                </xs:sequence>
                                                                <xs:attribute name="tipo" type="xs:string" use="required"/>
                                                                    <xs:simpleType>
                                                                        <xs:restriction base="xs:string">
                                                                            <xs:enumeration value="economica"></xs:enumeration>
                                                                            <xs:enumeration value="opinion"></xs:enumeration>
                                                                            <xs:enumeration value="deportes"></xs:enumeration>
                                                                            <xs:enumeration value="nacional"></xs:enumeration>
                                                                            <xs:enumeration value="internacional"></xs:enumeration>
                                                                        </xs:restriction>
                                                                    </xs:simpleType>
                                                                </xs:attribute>  
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>